body {
  font-family: iranyekan, sans-serif;
  background-color: #000;
  color: #fff;
  margin: 0;
  padding: 0;
}
.head-holder {
  margin: 50px 0 70px;
  text-align: center;
  font-size: 24px;
  font-weight: 800;
  margin: 0px 0px 50px 0px;
  padding: 0;
}
.container {
  margin: 0 auto;
  max-width: 1600px;
  padding: 0 15px;
  width: 95%;
}
.section {
  width: 100%;
  align-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.title {
  align-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.right-side {
  text-align: right;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 33px;
}
.left-side {
  text-align: left;
  font-size: 20px;
  line-height: 33px;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
}
.icon {
  width: 30px;
  height: 30px;
  fill: #fff;
  background-color: #141414;
  cursor: pointer;
  border-radius: 100%;
  margin-right: 10px;
  /** align-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;**/
}
.videos {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}
.video {
  text-align: center;
  margin: 0;
  padding: 4px;
}

.pic img {
  width: 190px;
  height: 280px;
  border-radius: 20px;
  cursor: pointer;
}
.definition {
  margin-top: 12px;
}
.name {
  font-size: 14px;
  font-weight: 600;
}
.score {
  gap: 10px;
  padding: 12px 7px 1px;
  font-size: 12px;
}
.year {
  font-weight: 700;
}
.line {
  margin-left: 5px;
  margin-right: 5px;
}
.rate {
  color: #de8214;
}
